# AmazonAdvisor

./: README.md
app/: build.gradle  proguard-rules.pro  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/amazon/webservices/awsecommerceservice/_2011_08_01/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+42 more)
app/src/main/java/com/dev/amazonadvisor/: AWSECommerceClient.java  AmazonAWSDetails.java  AmazonListAPI.java  AmazonLocaleUtils.java  AmazonProduct.java  AmazonProductContainer.java  DatabaseHandler.java  ExpandableList.java  FollowingFragment.java  GenericFragment.java  ImageUtils.java  ListAdapter.java  MainActivity.java  ProductActivity.java  ServiceStarter.java  SignedRequestsHelper.java  SliderGraphAdapter.java  TintableImageView.java  UpdateListService.java  sliderGraphAdapter.java
app/src/main/res/anim/: button_rotation.xml
app/src/main/res/drawable/: graph_fade.xml  ic_add_shopping_cart_white_24dp.xml  ic_store_white_24dp.xml  login_button_image_state.xml
app/src/main/res/layout/: fragment_following.xml  fragment_sample.xml  list_group.xml  list_item.xml  main_activity.xml  product_activity.xml  product_card.xml  slider_graph.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
